*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;

}

.wrap {
    margin: -60px 30px 30px 30px;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 15px;
}

section {
    margin: 0 5%;
    padding-bottom: 60px;
}

h2 {
    color: #43B02A;
    text-decoration: none;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 2px;
}



/* header */
header {
    height: 600px;
    background: url('../images/top-header.jpg') no-repeat center center;
    overflow: hidden;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 3em;
    padding-top: 200px;
    text-shadow: 1px 1px 3px #fff;
}

.logo {
    float: left;
    font-size: 1.2em;
    font-weight: bold;
}

.logo img {
    vertical-align: middle;
}

nav {
    color: #fff;
    width: 100%;
    height: 80px;
    padding: 10px 40px;
    background: #43B02A;
    position: fixed;
    z-index: 10;
    top: 0;
}

nav ul {
    float: right;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;

}

nav a:hover {
    text-decoration: underline;
}
main section p{
    font-size: 1.2em;
}

/* teams */
.teams {
    /* display: flex;
    border: 1px solid red;
    flex-direction: column;задає основну вісь і праило розташування елементів */
    width: 100%;
    /* height: 700px; */
    /* justify-content:center;/*розташовує елементи по основній осі */
    /*align-items: center;/*розташовує елементи по не основній осі */
    /*gap: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.teamcard {

    background-color: #4e4e4e;
    border-radius: 15px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    /* width: 360px;
height: 100px; */
    min-width: 300px;
    max-width: 330px;
    padding: 40px;
    position: relative;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    position: absolute;
    top: 30px;
    right: 20px;
}

.plate {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: -20px;
    color: #333;
    background-image: linear-gradient(#ccc, #fff);
    z-index: 1;
    font-weight: 700;
    font-size: 1.5em;
}
.plateback{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: -18px;
    background-image: linear-gradient(#d6d852, #d0dd17);
    z-index: 0;
}
.plateback2{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: -18px;
    background-image: linear-gradient(#7608d1, #794ab8);
    z-index: 0;
}
.plateback3{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: -18px;
    background-image: linear-gradient(#c24141, #b94a4a);
    z-index: 0;
}
.plateback4{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: -18px;
    background-image: linear-gradient(#281cd3, #5a58c4);
    z-index: 0;
}
.teamcard h3{
    margin: 0;
    margin-bottom: 35px;
    text-align: center;
    letter-spacing: 1px;
}
.teamcard p{
    margin: 0;
    text-align: center;
    font-size: 1.1em;
}

/* feedback */

.feedback{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.feedcards{
    min-width: 400px;
    max-width: 440px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 30px;
}
.feedcards img{
    width: 50px;
    height: 50px;
    margin: 30px;
}
.feedcards p{
    padding: 1.2em;
    margin: 0;
    font-size: 15px;
}
.feedcards h4{
    margin-bottom: 80px;
}
.foto{
    position: absolute;
    top: 80%;
    
}
.foto img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 17px 41px -5px rgba(0,0,0,0.75);
}




/* program */

.programInner{
    height: 380px;
    overflow-y: scroll;
}
.programInner h3{
position: sticky;
top: 0;
background-color: #fcc068;
color: #fff;
margin: 0;
margin-bottom: 20px;
padding: 10px;
border-radius: 5px;
}
.programInner h3:nth-of-type(2n){
    background-color: #24ad64 ;
}
.programInner h3:nth-of-type(3n){
    background-color: #8026c1 ;
}

.alingright{
    float: right; 
    border-radius: 6px; 
    margin: 0 8px 20px 15px; 
    max-width: 450px; 
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); 
    
}
.clear{
    clear: both;
}
.question{
    position: fixed;
    bottom: 0;
    right: 70px;
    background-color: #24ad64;
    width: 70px;
    height: 70px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s linear;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.75);
}
.question img{
    width: 65px;
    height: 65px;
    padding: 5px;
    animation: flip infinite linear 1s;
    transition: all 0.3s linear;
    
}

@keyframes flip {
    0%{
        transform: rotateZ(10deg);
    }50%{
        transform: rotateZ(-10deg);
    }100%{
        transform: rotateZ(10deg);
    }
    
} 

.hover{
    color: #fff ;
    background-color: #24ad64;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    transform: translateY(110%);
    transition: all 0.3s linear;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.75);
}

.question:hover .hover{
    transform: translateY(-40%) scale(1.4) translate(-25%,-30%);
    
}


.programInner::-webkit-scrollbar{
    background-color: #d4cfff;
    border-radius: 5px;
}
.programInner::-webkit-scrollbar-thumb{
    background-color: rgb(134, 207, 255);
    border-radius: 5px;
}
.programInner::-webkit-scrollbar{
    width: 10px;
}
button{
    color: #fff;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.75);
    background-color: #24ad64;
    font-weight: 600;
    margin: 5px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foot{
    text-align: center;
    width: 600px;
    border-top: solid 2px rgb(173, 173, 173);
    padding: 1.5em;
}
.adWrap{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    overflow-x: scroll;
}
.ad{
    min-width: 220px;

}
.ad img{
    width: 100%;
}